<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Keeper.exe" version="2.0.0.2" publicKeyToken="1aa64ffe25c0cec6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="key.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Keeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Keeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Keeper.exe" size="545248">
      <assemblyIdentity name="Password Keeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qz2t0AuM+pNjcaXFljJ2ewUhxpgfjw58VbRCh4Tccjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="key.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0PHzb7dB/rGZ0+J+0tymEUgHi6D3EZjWidM3dqH+Lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Password Keeper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAPERCODE\trapercode" issuerKeyHash="88d8f5910c9f58793f38f7e012deabe19464bf6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D9UzPFOExZRjOBBLGH4VWZlFY+WSRcRuI5MNyupFYs4=</DigestValue></Reference></SignedInfo><SignatureValue>WEhcX7NrhlqtGhHpSt7rsC8OTHS+xjVGKeMydGZvFxAjuVg88QvKf1YVpNfzOxDW82n9dUGF6jqB77PFXcCoCkzbdZbeDTxInOPTRCvglnD5LAYmmKG85OgQQCLOJbNgO61mLh9Oim4Fbu9h4UZxyLouyvaVWHo4+GD88yKqLuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWgHMbl5a33JkZbzzEO2/fYzXZ4eFdgamKOXjJ2WN9QC2V2OimyRCfUBm9wD4qZ0FPVNgszJg2Ten3WjaT85acnj+uaFIyFTTrND0LR+iDaELhYuVOxjv2FPlMO5TbqAVmYhipsQRpQ8S+dmZXKUE86yvFe12tESr5g8HCBVRJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce6245eaca0d93236ec44592e563459959157e184b10386394c584533c33d50f" Description="" Url=""><as:assemblyIdentity name="Password Keeper.exe" version="2.0.0.2" publicKeyToken="1aa64ffe25c0cec6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAPERCODE\trapercode</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o3mvkAiIdgvBmS+B8GEAkDfmE8pT+KNvtz0JreT6QLg=</DigestValue></Reference></SignedInfo><SignatureValue>iSkitzDuagPx0c4FcJOFmDI/ueL2LkOxAMt174tDbjIw8E+kpjxHBorFgG3K7Y9Wfc7XiB9fpFLFIzjL5tnp5rfOZh9XmVKjSTr+yirfWYZnskR9KZML3/wcH4vvKMzDmPtso6hVDulLrti4uaNZ6vtn59meUJI4LQOR4hphq2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWgHMbl5a33JkZbzzEO2/fYzXZ4eFdgamKOXjJ2WN9QC2V2OimyRCfUBm9wD4qZ0FPVNgszJg2Ten3WjaT85acnj+uaFIyFTTrND0LR+iDaELhYuVOxjv2FPlMO5TbqAVmYhipsQRpQ8S+dmZXKUE86yvFe12tESr5g8HCBVRJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNSKGIlf7Y61NNLT3AtOfJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABSAEEAUABFAFIAQwBPAEQARQBcAHQAcgBhAHAAZQByAGMAbwBkAGUwHhcNMjAwMjE3MTIxNDU4WhcNMjEwMjE2MTgxNDU4WjA1MTMwMQYDVQQDHioAVABSAEEAUABFAFIAQwBPAEQARQBcAHQAcgBhAHAAZQByAGMAbwBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKloBzG5eWt9yZGW88xDtv32M12eHhXYGpijl4ydljfUAtldjopskQn1AZvcA+KmdBT1TYLMyYNk3p91o2k/OWnJ4/rmhSMhU06zQ9C0fog2hC4WLlTsY79hT5TDuU26gFZmIYqbEEaUPEvnZmVylBPOsrxXtdrREq+YPBwgVUSdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXfkBdLvjtRh5un8OvJk6V5La6+h2QnWBZLuyVwUEQO2O/M9jvUUvnoj523/HvPKdBXN0TTPcdDcHuIQCLqwwayjCrlK4yEy890Pd8PlKgwJWGfBuvSrvgVnM5x15y+9kYhcGNcx8ug8hftQJo15r1Kh4ZQDmlAYKrd5Ibsdv6S4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>