<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Keeper.exe" version="1.0.1.0" publicKeyToken="1aa64ffe25c0cec6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Keeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Keeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Keeper.exe" size="28128">
      <assemblyIdentity name="Password Keeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WeDxqDXM8P2kFKvRQwoXXdDjVHsWw0SONg9OXnkE5tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Keeper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAPERCODE\trapercode" issuerKeyHash="88d8f5910c9f58793f38f7e012deabe19464bf6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ff37hrRtqMSQL7O7p4P14jabaaiUQMkEahcIOSmJNAY=</DigestValue></Reference></SignedInfo><SignatureValue>Oby/7vbJFYt8MlKes1WeI/qkSy4FJagzq+fX1F6ZkJzUuLj2BKlj5vHNJVlqjCr3agTsR+N5cJkWHEdhaFZXGK2Ih+ydn0V9PbcP+l1ZrrRvkudx3NjWQy+WtzvKOXHzDlPxCxwJ2NifoyboIuCMfDwjPX1ev9FybEOI590Iajs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWgHMbl5a33JkZbzzEO2/fYzXZ4eFdgamKOXjJ2WN9QC2V2OimyRCfUBm9wD4qZ0FPVNgszJg2Ten3WjaT85acnj+uaFIyFTTrND0LR+iDaELhYuVOxjv2FPlMO5TbqAVmYhipsQRpQ8S+dmZXKUE86yvFe12tESr5g8HCBVRJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="063489293908176a04c94094a8699b36e2f583a7bbb32f90c4a86db486fbfd7d" Description="" Url=""><as:assemblyIdentity name="Password Keeper.exe" version="1.0.1.0" publicKeyToken="1aa64ffe25c0cec6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAPERCODE\trapercode</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yc+Y1RdQT7xqAZ7KC/V1xba7sZD6WVW7N3ST0pkFSo8=</DigestValue></Reference></SignedInfo><SignatureValue>I+K2gluzLd3w8tzM5kDfGPUv9yCRxH0ag0cn+6vEUx6hOuI0ryfBoQ476lODoO4/elfWI1XxZSTLK7dsW7e0azwqiebDn1HSRVJC8S2cCr1asZbi+cIq89KREBYuUSnukveoRBwlbpy7YrPnY3r0SjE4+N7r76D7utn42PlyK3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWgHMbl5a33JkZbzzEO2/fYzXZ4eFdgamKOXjJ2WN9QC2V2OimyRCfUBm9wD4qZ0FPVNgszJg2Ten3WjaT85acnj+uaFIyFTTrND0LR+iDaELhYuVOxjv2FPlMO5TbqAVmYhipsQRpQ8S+dmZXKUE86yvFe12tESr5g8HCBVRJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNSKGIlf7Y61NNLT3AtOfJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABSAEEAUABFAFIAQwBPAEQARQBcAHQAcgBhAHAAZQByAGMAbwBkAGUwHhcNMjAwMjE3MTIxNDU4WhcNMjEwMjE2MTgxNDU4WjA1MTMwMQYDVQQDHioAVABSAEEAUABFAFIAQwBPAEQARQBcAHQAcgBhAHAAZQByAGMAbwBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKloBzG5eWt9yZGW88xDtv32M12eHhXYGpijl4ydljfUAtldjopskQn1AZvcA+KmdBT1TYLMyYNk3p91o2k/OWnJ4/rmhSMhU06zQ9C0fog2hC4WLlTsY79hT5TDuU26gFZmIYqbEEaUPEvnZmVylBPOsrxXtdrREq+YPBwgVUSdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXfkBdLvjtRh5un8OvJk6V5La6+h2QnWBZLuyVwUEQO2O/M9jvUUvnoj523/HvPKdBXN0TTPcdDcHuIQCLqwwayjCrlK4yEy890Pd8PlKgwJWGfBuvSrvgVnM5x15y+9kYhcGNcx8ug8hftQJo15r1Kh4ZQDmlAYKrd5Ibsdv6S4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>